<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Marize - Builders &amp; Renovators HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li class="active"> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
        </nav>
      </div>
    </header>
  </div>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>About Us</h4>
        <hr class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
    <div class="scroll"> <a href="#content" class="go-down"></a></div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- WHY CHOOSE US -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- HEADING -->
        <div class="heading text-left">
          <h3> Why <span>choose us?</span></h3>
          <hr>
        </div>
        
        <!-- Row -->
        <div class="row">
          <div class="col-md-5">
            <p class="line-height-26">Maybe you and me were never meant to be. But baby think me once in awhile. I'm at WKRP in Cincinnati." But they got diff'rent strokes. It takes diff'rent strokes  different strokes to move the world Beats with the law since the day they was born.<br>
              They call him Flipper Flipper faster than lightning. No one you see is smarter than he.</p>
            
            <!-- Process -->
            <div class="num-process">
              <ul class="row">
                
                <!-- 1 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>1</span> </div>
                  <p>We Are Good</p>
                </li>
                
                <!-- 2 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>2</span> </div>
                  <p>24/7 Support</p>
                </li>
                
                <!-- 3 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>3</span> </div>
                  <p>Awwars Winning</p>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- We Are Good -->
          <div class="col-md-7">
            <ul class="row we-are-good">
              
              <!-- CONSTRUCTION -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-1.png" alt=""></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">CONSTRUCTION</h6>
                    <p>Fresh minds with creative ideas</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Interior Design -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-2.png" alt=""></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Interior Design</h6>
                    <p>A new touch is always welcome</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Consulting -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-3.png" alt=""></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Consulting</h6>
                    <p>Fresh minds with creative ideas</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Special Projects -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-4.png" alt=""></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Special Projects</h6>
                    <p>We do best work to your projects</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


     <!-- Team Member -->
    <section class="team-member light-gray-bg padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading text-center">
          <h3> Our Team<span> Members</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something.</p>
        </div>
        
        <div class="row">
          <div class="col-md-3"><img class="img-responsive" src="images/team-img-1.png" alt="" ></div>
          <div class="col-md-9">
            <h4 class="font-normal">Bruce Wills</h4>
            <span class="primary-color">CEO & Founder</span>
            <p>Were gonna do it. Give us any chance well take it  Give us any rule we'll break it We're gonna make our dreams come true. Movin' on up to the east side. </p>
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
            </ul>
            
            <!-- TEAM MEMBERS -->
            <div class="members text-center">
              <ul class="row">
                <li class="col-sm-3"> <img class="img-responsive" src="images/member-1.jpg" alt="" >
                  <h6 class="font-normal">Luck Walker</h6>
                  <span>Designer</span> </li>
                <li class="col-sm-3"> <img class="img-responsive" src="images/member-2.jpg" alt="" >
                  <h6 class="font-normal">Luck Walker</h6>
                  <span>Designer</span> </li>
                <li class="col-sm-3"> <img class="img-responsive" src="images/member-3.jpg" alt="" >
                  <h6 class="font-normal">Luck Walker</h6>
                  <span>Designer</span> </li>
                <li class="col-sm-3"> <img class="img-responsive" src="images/member-4.jpg" alt="" >
                  <h6 class="font-normal">Luck Walker</h6>
                  <span>Designer</span> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Promo -->
    <section class="promo" style="background:url(images/bg/promo-bg-1.jpg) no-repeat; background-size:cover;">
      <div class="container">
        <div class="col-md-6 pull-right no-padding">
          <div class="overlay">
            <h4>Quality template for carpenter  GET IT NOW!</h4>
            <p>Use our form to estimate the initial cost of renovation or installation</p>
            <a href="#." class="btn btn-yellow">REQUEST A QUOTE</a> </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center margin-bottom-60">
          <h3>Words for <span>our Client</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
        </div>
        
        <!-- Test Slider -->
        <div class="testi">
          <div class="testi-two"> 
            
            <!-- Slider 1 -->
            <div class="media">
              <div class="in-testi">
                <p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
            
            <!-- Slider 2 -->
            <div class="media">
              <div class="in-testi">
                <p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi-1.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
            
            <!-- Slider 3 -->
            <div class="media">
              <div class="in-testi">
                <p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="clients padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="single-slide">
          <div class="item">
            <ul class="row margin-top-5">
              <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="row margin-top-5">
              <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p>+ 124 45 78 678 </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>Email us</h6>
          <p>Info@mail.com </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>Opening Time</h6>
          <p>Mon - Fri : 08.00 - 17.00 </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="margin-bottom-20" src="images/logo-footer.png" alt="" >
          <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Get in touch</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>