<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Marize - Builders &amp; Renovators HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li  class="active"> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
        </nav>
      </div>
    </header>
  </div>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>FAQ </h4>
        <hr class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">FAQ</li>
        </ol>
      </div>
    </div>
    <div class="scroll"> <a href="#content" class="go-down"></a></div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- LATEST WORK -->
    <section class="faqs padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row"> 
          <!-- Accordion -->
          <div class="col-md-8">
          
          <!-- heading -->
          <div class="heading text-left">
          <h3> Repeated  <span>Questions</span></h3>
          <hr>
        </div>
          
          
            <div class="panel-group style-2" id="accordion">
              <div class="panel panel-default"> 
                
                <!--======= PANEL HEADING =========-->
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <span class="icon-accor"><i class="fa fa-warning"></i></span> The Love Boat soon will be making another run? </a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>Flying away on a wing and a prayer who could it be believe it or not its just me. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. So this is the tale of our castaways.<br>

Crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air. I never thought I could feel so free. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. black gold They were four men living all together yet they were all alone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 2 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"><span class="icon-accor"><i class="fa fa-bell"></i></span>Took a whole lotta trying just to get up that hill?</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Flying away on a wing and a prayer who could it be believe it or not its just me. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. So this is the tale of our castaways.<br>

Crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air. I never thought I could feel so free. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. black gold They were four men living all together yet they were all alone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"><span class="icon-accor"><i class="fa fa-gear"></i></span> Its like a kind of torture to have to watch the show? </a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Flying away on a wing and a prayer who could it be believe it or not its just me. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. So this is the tale of our castaways.<br>

Crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air. I never thought I could feel so free. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. black gold They were four men living all together yet they were all alone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefor" class="collapsed"><span class="icon-accor"><i class="fa fa-black-tie"></i></span> Now the world don't move to the beat of just one drum?</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapsefor" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Flying away on a wing and a prayer who could it be believe it or not its just me. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. So this is the tale of our castaways.<br>

Crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air. I never thought I could feel so free. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. black gold They were four men living all together yet they were all alone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed"><span class="icon-accor"><i class="fa fa-anchor"></i></span>What might be right for you may not be right for some? </a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapsefive" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Flying away on a wing and a prayer who could it be believe it or not its just me. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. So this is the tale of our castaways.<br>

Crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air. I never thought I could feel so free. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. black gold They were four men living all together yet they were all alone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed"><span class="icon-accor"><i class="fa fa-gear"></i></span>Sometimes you want to go where everybody knows your name?</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapsesix" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Flying away on a wing and a prayer who could it be believe it or not its just me. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. So this is the tale of our castaways.<br>

Crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air. I never thought I could feel so free. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. black gold They were four men living all together yet they were all alone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsesev" class="collapsed"><span class="icon-accor"><i class="fa fa-gear"></i></span> I have always wanted to have a neighbor just like you? </a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapsesev" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Flying away on a wing and a prayer who could it be believe it or not its just me. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. So this is the tale of our castaways.<br>

Crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air. I never thought I could feel so free. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. black gold They were four men living all together yet they were all alone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!--======= Side Bar =========-->
          <div class="col-md-4">
            <div class="side-bar"> 
              
              <!--======= Search =========-->
              <div class="search">
                <input class="form-control" type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!--======= Categories =========-->
              <h5 class="side-tittle margin-top-50">Post Category </h5>
              <hr class="main">
              <ul class="cate">
                <li><a href="#.">Building plans </a></li>
                <li><a href="#.">Architecture </a></li>
                <li><a href="#.">Workspace Interior </a></li>
                <li><a href="#.">Building Renovation </a></li>
                <li><a href="#.">Exterior Design </a></li>
                <li><a href="#.">Building Consultancy </a></li>
                
              </ul>
              
              <!--======= Recent Posts =========-->
              <h5 class="side-tittle margin-top-50">Recent Posts </h5>
              <hr class="main">
              <ul class="papu-post">
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Like Robinson Crusoe it is Primitive as can be </a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Like Robinson Crusoe it is Primitive as can be</a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-3.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Like Robinson Crusoe it is Primitive as can be </a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-4.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Like Robinson Crusoe it is Primitive as can be </a> <span>Jul 18, 2015</span> </div>
                </li>
              </ul>
              
              
              <!--======= Archives =========-->
              <h5 class="side-tittle margin-top-50">Archives </h5>
              <hr class="main">
              <ul class="cate">
                <li><a href="#.">June <span>10</span></a></li>
                <li><a href="#.">May <span>21</span></a></li>
                <li><a href="#.">April <span>58</span></a></li>
                <li><a href="#.">March 2015 <span>25</span></a></li>
              </ul>
              <h5 class="side-tittle margin-top-50">Tags </h5>
              <hr class="main">
              <ul class="tags">
                <li><a href="#.">Amazing </a></li>
                <li><a href="#.">Envato </a></li>
                <li><a href="#.">Themes </a></li>
                <li><a href="#.">Responsiveness </a></li>
                <li><a href="#.">SEO </a></li>
                <li><a href="#.">Mobile </a></li>
                <li><a href="#.">IOS </a></li>
                <li><a href="#.">Design </a></li>
                <li><a href="#.">Flat </a></li>
              </ul>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
  </div>
<!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p>+ 124 45 78 678 </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>Email us</h6>
          <p>Info@mail.com </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>Opening Time</h6>
          <p>Mon - Fri : 08.00 - 17.00 </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="margin-bottom-20" src="images/logo-footer.png" alt="" >
          <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Get in touch</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
