<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Marize - Builders &amp; Renovators HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li class="active"> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
        </nav>
      </div>
    </header>
  </div>
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider"> 
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>
    
    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-oswald text-white  text-shadow tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:50px; font-weight:500;">WE DO BIG THINGS WITH NEW IDEAS</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="40" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;">The Love Boat soon will be making another run the Love Boat promises something everyone</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="50" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;"> Today still wanted by the government they survive as soldiers of fortune.</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn btn-blue margin-right-20">READ MORE</a> <a href="#." class="btn btn-white margin-left-20">GET START</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-2.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-oswald text-white text-shadow tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:50px; font-weight:500;">WE DO BIG THINGS WITH NEW IDEAS</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="40" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;">The Love Boat soon will be making another run the Love Boat promises something everyone</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="50" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;"> Today still wanted by the government they survive as soldiers of fortune.</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn btn-blue margin-right-20">READ MORE</a> <a href="#." class="btn btn-white margin-left-20">GET START</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!--what we do-->
    <section class="welcome padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h3>welcome to <span>Marize</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone
            Today still wanted by the government they survive as soldiers of fortune.</p>
        </div>
        
        <!-- INTRO SERVICES -->
        <div class="row">
          <div class="col-md-8">
            <ul class="row">
              
              <!-- best house renovation -->
              <li class="col-md-6"> <img class="img-responsive" src="images/intro-img-1.jpg" alt="" >
                <div class="intro-ser">
                  <div class="tag"><img src="images/intro-icon-1.png" alt="" ></div>
                  <h6 class="font-normal no-margin margin-bottom-20">best house renovation</h6>
                  <p class="line-height-22">What might be right for you may not be to right for some. Now the world don't move to the som beat of just one drumu sathsa. </p>
                  <a href="#" class="font-pt">read more</a> </div>
              </li>
              
              <!-- Design and build -->
              <li class="col-md-6"> <img class="img-responsive" src="images/intro-img-2.jpg" alt="" >
                <div class="intro-ser">
                  <div class="tag"><img src="images/intro-icon-2.png" alt="" ></div>
                  <h6 class="font-normal no-margin margin-bottom-20">Design and build</h6>
                  <p class="line-height-22">What might be right for you may not be to right for some. Now the world don't move to the som beat of just one drumu sathsa. </p>
                  <a href="#" class="font-pt">read more</a> </div>
              </li>
            </ul>
          </div>
          
          <!-- INTRO INTRO -->
          <div class="col-md-4">
            <ul class="services-intro">
              <!-- Architecture -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-3.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Architecture</h6>
                  <p>Create your dream house with us</p>
                </div>
              </li>
              <!-- Interior Design -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-4.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Interior Design</h6>
                  <p>A new touch is always welcome</p>
                </div>
              </li>
              <!-- Consulting -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-5.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Consulting</h6>
                  <p>Fresh minds with creative ideas</p>
                </div>
              </li>
              <!-- Special Projects -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-6.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Special Projects</h6>
                  <p>We do best work to your projects</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- LATEST WORK -->
    <section class="latest-work light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Work -->
        <div class="heading white text-left">
          <h3> Feature <span>works </span></h3>
          <hr>
        </div>
        <div class="portfolio-wrapper">
          <div class="filter">
            <div class="text-right">
              <ul>
                <li><a class="active" data-toggle="tab" href="#." data-filter="*">All Projects </a>|</li>
                <li><a href="#" data-filter=".interior">Interior Design </a>|</li>
                <li><a href="#" data-filter=".building">Building </a>|</li>
                <li><a href="#" data-filter=".construction">Construction </a>|</li>
                <li><a href="#" data-filter=".renovate">Renovate</a></li>
              </ul>
            </div>
          </div>
          
          <!-- ITEMS -->
          <ul class="items col-4 row">
            <!-- ITEM -->
            <li class="item col-md-4 building construction renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-1.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4  construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-2.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interio renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-3.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interior building construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-4.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- WHY CHOOSE US -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- HEADING -->
        <div class="heading text-left">
          <h3> Why <span>choose us?</span></h3>
          <hr>
        </div>
        
        <!-- Row -->
        <div class="row">
          <div class="col-md-5">
            <p class="line-height-26">Maybe you and me were never meant to be. But baby think me once in awhile. I'm at WKRP in Cincinnati." But they got diff'rent strokes. It takes diff'rent strokes  different strokes to move the world Beats with the law since the day they was born.<br>
              They call him Flipper Flipper faster than lightning. No one you see is smarter than he.</p>
            
            <!-- Process -->
            <div class="num-process">
              <ul class="row">
                
                <!-- 1 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>1</span> </div>
                  <p>We Are Good</p>
                </li>
                
                <!-- 2 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>2</span> </div>
                  <p>24/7 Support</p>
                </li>
                
                <!-- 3 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>3</span> </div>
                  <p>Awwars Winning</p>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- We Are Good -->
          <div class="col-md-7">
            <ul class="row we-are-good">
              
              <!-- CONSTRUCTION -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-1.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">CONSTRUCTION</h6>
                    <p>Fresh minds with creative ideas</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Interior Design -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-2.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Interior Design</h6>
                    <p>A new touch is always welcome</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Consulting -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-3.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Consulting</h6>
                    <p>Fresh minds with creative ideas</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Special Projects -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-4.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Special Projects</h6>
                    <p>We do best work to your projects</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center margin-bottom-60">
          <h3>Words for <span>our Client</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
        </div>
        
        <!-- Test Slider -->
        <div class="testi">
          <div class="testi-two"> 
            
            <!-- Slider 1 -->
            <div class="media">
              <div class="in-testi">
                <p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
            
            <!-- Slider 2 -->
            <div class="media">
              <div class="in-testi">
                <p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi-1.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
            
            <!-- Slider 3 -->
            <div class="media">
              <div class="in-testi">
                <p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Cost Calculator -->
    <section class="cost-cal">
      <div class="container">
        <div class="row no-margin">
          <div class="col-md-7 no-padding">
            <div class="calculate">
              <h4>Cost Calculator</h4>
              <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
              
              <!-- Form -->
              <form>
                <ul class="row">
                  <li class="col-sm-6">
                    <label> Area Width in Meters
                      <input class="form-control" type="text" placeholder="0">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Area Length in Meters
                      <input class="form-control" type="text" placeholder="0">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Number of Rooms
                      <select class="form-control">
                        <option>3 Rooms</option>
                        <option>4 Rooms</option>
                        <option>5 Rooms</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Number of Store
                      <select class="form-control">
                        <option>1 Store</option>
                        <option>2 Store</option>
                        <option>3 Store</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Walls & Ceilings
                      <select class="form-control">
                        <option>Choose</option>
                        <option>Add Name</option>
                        <option>Add Name</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>Floors
                      <select class="form-control">
                        <option>Choose</option>
                        <option>Add Name</option>
                        <option>Add Name</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>Including Basement </label>
                    <div class="radio">
                      <input type="radio" name="radio1" id="radio1" value="option1" checked="">
                      <label for="radio1"> Yes </label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="radio1" id="radio2" value="option2">
                      <label for="radio2"> No </label>
                    </div>
                  </li>
                </ul>
                <button type="submit" class="btn margin-top-30">Final Cost  Are $</button>
              </form>
            </div>
          </div>
          <div class="col-md-5 no-padding"> <img class="cost-img" src="images/cost-img.png" alt="" > </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="blog light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h3>From Our <span>Blog</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone
            Today still wanted by the government they survive as soldiers of fortune.</p>
        </div>
        
        <!-- Row -->        
        <div class="row"> 
          <!-- BLOG -->
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6"> <img class="img-responsive" src="images/post-img-1.jpg" alt="" >
                <div class="date"> 17 SEP</div>
              </div>
              <div class="col-sm-6">
                <div class="post-info"> <span>By edwin kosika</span> <a href="#." class="tittle-post font-oswald">Just two good boys Never meanin' no harm. </a>
                  <hr class="main">
                  <p class="letter-space-1">Didn't need no welfare. Everybody pulled his weight. Gee our old Lasalle ran great. </p>
                  <a href="#." class="btn font-pt">read more</a> </div>
              </div>
            </div>
          </div>
          
          <!-- BLOG -->
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6"> <img class="img-responsive" src="images/post-img-2.jpg" alt="" >
                <div class="date"> 17 SEP</div>
              </div>
              <div class="col-sm-6">
                <div class="post-info"> <span>By edwin kosika</span> <a href="#." class="tittle-post font-oswald">Just two good boys Never meanin' no harm. </a>
                  <hr class="main">
                  <p class="letter-space-1">Didn't need no welfare. Everybody pulled his weight. Gee our old Lasalle ran great. </p>
                  <a href="#." class="btn font-pt">read more</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="clients padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="single-slide">
          <div class="item">
            <ul class="row margin-top-5">
              <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="row margin-top-5">
              <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p>+ 124 45 78 678 </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>Email us</h6>
          <p>Info@mail.com </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>Opening Time</h6>
          <p>Mon - Fri : 08.00 - 17.00 </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="margin-bottom-20" src="images/logo-footer.png" alt="" >
          <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Get in touch</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
