<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Marize - Builders &amp; Renovators HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li class="active"> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
        </nav>
      </div>
    </header>
  </div>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>Portfolio Single</h4>
        <hr class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Project</li>
        </ol>
      </div>
    </div>
    <div class="scroll"> <a href="#content" class="go-down"></a></div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- LATEST WORK -->
    <section class="latest-work white-bg light-port padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Work -->
        <div class="heading text-left">
          <h3> Project <span>Details</span></h3>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-8"> <img class="img-responsive" src="images/img-single.jpg" alt="" > </div>
          
          <!-- INTRO INTRO -->
          <div class="col-md-4">
            <ul class="services-intro">
              <!-- Architecture -->
              <li>
                <div class="media-left">
                  <div class="icon"><img src="images/intro-icon-3.png" alt=""></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Project Name</h6>
                  <p>Office Building Construction</p>
                </div>
              </li>
              <!-- Interior Design -->
              <li>
                <div class="media-left">
                  <div class="icon"><img src="images/item-icon-1.png" alt=""></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Client Details</h6>
                  <p>CEO, IBC Internationals</p>
                </div>
              </li>
              <!-- Consulting -->
              <li>
                <div class="media-left">
                  <div class="icon"><img src="images/item-icon-2.png" alt=""></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Project Duration</h6>
                  <p>18 Months</p>
                </div>
              </li>
              <!-- Special Projects -->
              <li>
                <div class="media-left">
                  <div class="icon"><img src="images/item-icon-3.png" alt=""></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Location</h6>
                  <p>New Design Street, Sydney - 26</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="project-detail margin-top-50 margin-bottom-50">
          <h3 class="font-normal margin-bottom-30">Project <span class="primary-color">Description</span></h3>
          <p>Till the one day when the lady met this fellow and they knew it was much more than a hunch. Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth. He's gainin' on you so you better look alive.<br>
            <br>
            He busy revin' up his Powerful Mach 5. The year is 1987 and NASA launches the last of Americas deep space probes. I have always wanted to have a neighbor just like you. I've always wanted to live in a neighborhood with you. Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a prayer. Who could it be? Believe it or not its just me.</p>
        </div>
        <div class="portfolio-wrapper margin-top-100">
          <h3 class="font-normal margin-bottom-30">Similiar <span class="primary-color">Items </span></h3>
          <!-- ITEMS -->
          <ul class="items col-4 row">
            
            <!-- ITEM -->
            <li class="item col-md-4 building construction renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-13.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4  construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-14.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interio renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-15.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interior building construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-16.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p>+ 124 45 78 678 </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>Email us</h6>
          <p>Info@mail.com </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>Opening Time</h6>
          <p>Mon - Fri : 08.00 - 17.00 </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="margin-bottom-20" src="images/logo-footer.png" alt="" >
          <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Get in touch</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>