<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Marize - Builders &amp; Renovators HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 124 45 78 678 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> Support@mail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li  class="active"> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
        </nav>
      </div>
    </header>
  </div>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>Our Services</h4>
        <hr class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Our Services</li>
        </ol>
      </div>
    </div>
    <div class="scroll"> <a href="#content" class="go-down"></a></div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- WHY CHOOSE US -->
    <section class="welcome padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h3>We Are <span>Best At</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone
            Today still wanted by the government they survive as soldiers of fortune.</p>
        </div>
        
        <!-- INTRO SERVICES -->
        <ul class="row">
          
          <!-- best house renovation -->
          <li class="col-md-4"> <img class="img-responsive" src="images/intro-img-1.jpg" alt="">
            <div class="intro-ser">
              <div class="tag"><img src="images/intro-icon-1.png" alt=""></div>
              <h6 class="font-normal no-margin margin-bottom-20">best house renovation</h6>
              <p class="line-height-22">What might be right for you may not be to right for some. Now the world don't move to the som beat of just one drumu sathsa. </p>
              <a href="#" class="font-pt">read more</a> </div>
          </li>
          
          <!-- Design and build -->
          <li class="col-md-4"> <img class="img-responsive" src="images/intro-img-2.jpg" alt="">
            <div class="intro-ser">
              <div class="tag"><img src="images/intro-icon-2.png" alt=""></div>
              <h6 class="font-normal no-margin margin-bottom-20">Design and build</h6>
              <p class="line-height-22">What might be right for you may not be to right for some. Now the world don't move to the som beat of just one drumu sathsa. </p>
              <a href="#" class="font-pt">read more</a> </div>
          </li>
          
          <!-- best house renovation -->
          <li class="col-md-4"> <img class="img-responsive" src="images/intro-img-1.jpg" alt="">
            <div class="intro-ser">
              <div class="tag"><img src="images/intro-icon-7.png" alt=""></div>
              <h6 class="font-normal no-margin margin-bottom-20">Modern Building Plans</h6>
              <p class="line-height-22">What might be right for you may not be to right for some. Now the world don't move to the som beat of just one drumu sathsa. </p>
              <a href="#" class="font-pt">read more</a> </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Cost Calculator -->
    <section class="cost-cal">
      <div class="container">
        <div class="row no-margin">
          <div class="col-md-7 no-padding">
            <div class="calculate">
              <h4>Cost Calculator</h4>
              <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
              
              <!-- Form -->
              <form>
                <ul class="row">
                  <li class="col-sm-6">
                    <label> Area Width in Meters
                      <input class="form-control" type="text" placeholder="0">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Area Length in Meters
                      <input class="form-control" type="text" placeholder="0">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Number of Rooms
                      <select class="form-control">
                        <option>3 Rooms</option>
                        <option>4 Rooms</option>
                        <option>5 Rooms</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Number of Store
                      <select class="form-control">
                        <option>1 Store</option>
                        <option>2 Store</option>
                        <option>3 Store</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Walls &amp; Ceilings
                      <select class="form-control">
                        <option>Choose</option>
                        <option>Add Name</option>
                        <option>Add Name</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>Floors
                      <select class="form-control">
                        <option>Choose</option>
                        <option>Add Name</option>
                        <option>Add Name</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>Including Basement </label>
                    <div class="radio">
                      <input type="radio" name="radio1" id="radio1" value="option1" checked="">
                      <label for="radio1"> Yes </label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="radio1" id="radio2" value="option2">
                      <label for="radio2"> No </label>
                    </div>
                  </li>
                </ul>
                <button type="submit" class="btn margin-top-30">Final Cost  Are $</button>
              </form>
            </div>
          </div>
          <div class="col-md-5 no-padding"> <img class="cost-img" src="images/cost-img.png" alt=""> </div>
        </div>
      </div>
    </section>
    
    <!-- WHY CHOOSE US -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- HEADING -->
        <div class="heading text-center">
          <h3> What <span>we Offer</span></h3>
          <hr>
        </div>
        
        <!-- We Are Good -->
        <ul class="row we-are-good">
          
          <!-- CONSTRUCTION -->
          <li class="col-md-4">
            <article>
              <div class="media-left">
                <div class="icon"><img src="images/icon-why-1.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6 class="font-normal margin-bottom-10">CONSTRUCTION</h6>
                <p>Fresh minds with creative ideas</p>
              </div>
              <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
          </li>
          
          <!-- Interior Design -->
          <li class="col-md-4">
            <article>
              <div class="media-left">
                <div class="icon"><img src="images/icon-why-2.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6 class="font-normal margin-bottom-10">Interior Design</h6>
                <p>A new touch is always welcome</p>
              </div>
              <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
          </li>
          
          <!-- Consulting -->
          <li class="col-md-4">
            <article>
              <div class="media-left">
                <div class="icon"><img src="images/icon-why-3.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6 class="font-normal margin-bottom-10">Consulting</h6>
                <p>Fresh minds with creative ideas</p>
              </div>
              <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
          </li>
          
          <!-- Special Projects -->
          <li class="col-md-4">
            <article>
              <div class="media-left">
                <div class="icon"><img src="images/icon-why-4.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6 class="font-normal margin-bottom-10">Special Projects</h6>
                <p>We do best work to your projects</p>
              </div>
              <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
          </li>
          
          <!-- Design and build -->
          <li class="col-md-4">
            <article>
              <div class="media-left">
                <div class="icon"><img src="images/icon-why-5.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6 class="font-normal margin-bottom-10">Design and build</h6>
                <p>Fresh minds with creative ideas</p>
              </div>
              <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
          </li>
          
          <!-- house renovation -->
          <li class="col-md-4">
            <article>
              <div class="media-left">
                <div class="icon"><img src="images/icon-why-6.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6 class="font-normal margin-bottom-10">house renovation</h6>
                <p>We do best work to your projects</p>
              </div>
              <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- TABS -->
    <section class="light-gray-bg padding-top-80 padding-bottom-80">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> 
            
            <!-- TABS -->
            <section id="tabs">
              <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs">
                  <li class="active"><a href="#tab-1" data-toggle="tab">why choose us</a></li>
                  <li class=""><a href="#tab-2" data-toggle="tab">our mission</a></li>
                  <li class=""><a href="#tab-3" data-toggle="tab">our vision</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                  <div class="tab-pane fade active in" id="tab-1">
                    <ul class="row">
                      <li class="col-md-4"> <img class="img-responsive" src="images/tabs-img-1.jpg" alt="" > </li>
                      <li class="col-md-8">
                        <p> Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, faucibus tellus volutpat, rhoncus leo. mauris in quamu  molestie felis usce tristiqu. </p>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tab-2">
                    <ul class="row">
                      <li class="col-md-8">
                        <p> Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, faucibus tellus volutpat, rhoncus leo. mauris in quamu  molestie felis usce tristiqu. </p>
                      </li>
                      <li class="col-md-4"> <img class="img-responsive" src="images/tabs-img-1.jpg" alt="" > </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tab-3">
                    <ul class="row">
                      <li class="col-md-4"> <img class="img-responsive" src="images/tabs-img-1.jpg" alt="" > </li>
                      <li class="col-md-8">
                        <p> Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, faucibus tellus volutpat, rhoncus leo. mauris in quamu  molestie felis usce tristiqu. </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
          
          <!-- Accordion -->
          <div class="col-md-6">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default"> 
                
                <!--======= PANEL HEADING =========-->
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <span class="icon-accor"><i class="fa fa-warning"></i></span> How much does it cost to fix my electrical problem?</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo lit massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, that faucibus tellus volutpat, rhoncus leo.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 2 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"><span class="icon-accor"><i class="fa fa-bell"></i></span>What’s the big deal with LED lights?</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo lit massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, that faucibus tellus volutpat, rhoncus leo.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"><span class="icon-accor"><i class="fa fa-gear"></i></span> What should I do if my breaker keeps tripping? </a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo lit massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, that faucibus tellus volutpat, rhoncus leo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p>+ 124 45 78 678 </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>Email us</h6>
          <p>Info@mail.com </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>Opening Time</h6>
          <p>Mon - Fri : 08.00 - 17.00 </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="margin-bottom-20" src="images/logo-footer.png" alt="" >
          <p>At vero eos et accusamus et iusto elity agnissmos ducimus os quidtiis praesetium ptatum mole deeniti .</p>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Get in touch</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p><i class="fa fa-map-marker"></i> Washington Square Park, NY, United States</p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-phone"></i> Call us : + 124 45 78 678 </p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-envelope-o"></i> Email us : info@mail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9 am to 8 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 10 am to 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>News Letter</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>